# mc-mocap-mod

./: CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mt1006/mocap/: DedicatedServerInitializer.java  IsDedicatedServer.java  MocapMod.java  ServerTickEvent.java
src/main/java/com/mt1006/mocap/command/: CommandInfo.java  CommandOutput.java  CommandUtils.java  InputArgument.java  MocapCommand.java  RegisterCommand.java  RegisterCommands.java
src/main/java/com/mt1006/mocap/command/commands/: MocapCommand.java  PlayingCommand.java  RecordingCommand.java  RecordingsCommand.java  ScenesCommand.java  SettingsCommand.java
src/main/java/com/mt1006/mocap/events/: BlockInteractionEvent.java  EntityEvent.java  PlayerConnectionEvent.java  ServerTickEvent.java  WorldLoadEvent.java
src/main/java/com/mt1006/mocap/mixin/: AbstractClientPlayerMixin.java  BlockItemMixin.java  CommandSuggestionsMixin.java  EntityLookupMixin.java  EntityMixin.java  LivingEntityMethodMixin.java  LivingEntityMixin.java  LivingEntityMixin2.java  PlayerMixin.java  ServerLevelMixin.java  SkinManagerMixin.java
src/main/java/com/mt1006/mocap/mixin/fabric/: BedItemMixin.java  BlockItemMixin.java  DoubleHighBlockItemMixin.java  EntityIdMixin.java  FlintAndSteelItemMixin.java  MinecraftMixin.java  ServerLevelEntitiesMixin.java
src/main/java/com/mt1006/mocap/mixin/fields/: AbstractHorseMixin.java  BoatMixin.java  EntityMixin.java  HorseMixin.java  LevelMixin.java  LivingEntityMixin.java  LlamaMixin.java  PigMixin.java  PlayerInfoMixin.java  PlayerMixin.java  ServerLevelEntitiesMixin.java
src/main/java/com/mt1006/mocap/mocap/: PlayedScene.java  PlayerState.java  Playing.java  Profiles.java  Recording.java  SceneData.java  SceneInfo.java  SceneType.java  Scenes.java
src/main/java/com/mt1006/mocap/mocap/actions/: Action.java  BlockAction.java  BreakBlock.java  BreakBlockProgress.java  ChangeItem.java  ChangePose.java  ComparableAction.java  EntityAction.java  EntityUpdate.java  HeadRotation.java  Hurt.java  Movement.java  NextTick.java  PlaceBlock.java  PlaceBlockSilently.java  PlayerMovement.java  RightClickBlock.java  SetArrowCount.java  SetEffectColor.java  SetEntityFlags.java  SetLivingEntityFlags.java  SetMainHand.java  Sleep.java  Swing.java  VehicleData.java
src/main/java/com/mt1006/mocap/mocap/commands/: Playing.java  Recording.java  Scenes.java  Settings.java
src/main/java/com/mt1006/mocap/mocap/files/: Files.java  RecordingFile.java  RecordingFiles.java  SceneFile.java  SceneFiles.java
src/main/java/com/mt1006/mocap/mocap/playing/: CustomClientSkinManager.java  CustomSkinManager.java  DataManager.java  EntityState.java  PlayedScene.java  PlayerActions.java  PlayerData.java  PlayerState.java  Playing.java  PlayingContext.java  RecordingData.java  SceneData.java  SceneInfo.java  SceneType.java
src/main/java/com/mt1006/mocap/mocap/recording/: EntityState.java  Recording.java  TrackedEntity.java
src/main/java/com/mt1006/mocap/mocap/settings/: Settings.java
src/main/java/com/mt1006/mocap/network/: MocapPacketC2S.java  MocapPacketS2C.java  MocapPackets.java  NetworkUtils.java
src/main/java/com/mt1006/mocap/utils/: EntityData.java  FakePlayer.java  Fields.java  FileUtils.java  ProfileUtils.java  RecordingUtils.java  Utils.java
src/main/resources/: fabric.mod.json  mixins.mocap.json  mocap.mixins.json  pack.mcmeta
src/main/resources/assets/mocap/lang/: en_us.json  pl_pl.json  zh_cn.json
