buildscript
{
	repositories
	{
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}
	dependencies
	{
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.1'
group = 'com.mt1006.mocap'
archivesBaseName = 'Mocap-FORGE-1.16.5'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') +
		' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') +
		') Arch: ' + System.getProperty('os.arch'))

minecraft
{
	mappings channel: 'official', version: '1.16.5'

	runs
	{
		client
		{
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'

			mods
			{
				mocap { source sourceSets.main }
			}
		}

		server
		{
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'

			mods
			{
				mocap { source sourceSets.main }
			}
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies
{
	minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

jar
{
	manifest
	{
		attributes([
			"Specification-Title": "mocap",
			"Specification-Vendor": "mt1006",
			"Specification-Version": "${version}",
			"Implementation-Title": "mocap",
			"Implementation-Version": "${version}",
			"Implementation-Vendor": "mt1006",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
			])
	}
}

jar.finalizedBy('reobfJar') 