# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.3
	maven_group = com.mt1006
	archives_base_name = Mocap-FABRIC-1.18.2

# Dependencies
	fabric_version=0.53.0+1.18.2
