org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.34

minecraft_version_range=[1.16.5,1.17)
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=official
mapping_version=1.16.5


## Mod Properties
mod_id=mocap
mod_version=1.3.4

mod_group_id=com.mt1006.mocap
mod_jar_name=Mocap

mod_name=Motion Capture Mod (mocap)
mod_license=GNU Lesser General Public License v3.0

mod_authors=mt1006 (mt1006x)
mod_credits=Thanks to khitahi for making mod icon
mod_description=Allows you to record and replay player movements
mod_url=https://github.com/mt1006/mc-mocap-mod
mod_issues=https://github.com/mt1006/mc-mocap-mod/issues